 Dfd (c)
1
1
1
0
0
6
3
6
seguir
1
1
1
m
1
0
3
IGV
1
0
6
3
5
pagar
1
0
6
vuelto
1
0
11
monto_total
1
0
9
1
8
seguir=1
4
1
39
'Ingrese el monto del producto a pagar'
5
1
1
m
6
2
3
IGV
6
m*0.18
5
total
6
m*1.18
4
1
74
'El IGV fue de ', IGV, ' soles. El total a pagar es de ', total, ' soles.'
4
1
54
'Ingrese la cantidad de dinero con la que desea pagar'
5
1
5
pagar
9
1
11
pagar<total
4
1
77
'Su pago es menor al costo total del producto. Por favor, ingrese nuevo pago'
5
1
5
pagar
11
7
0
1
12
pagar<=total
6
1
6
vuelto
11
pagar-total
4
1
36
'Su vuelto es de ' ,vuelto,' soles.'
13
4
1
39
'El pago fue exacto. No recibe vuelto.'
13
6
1
11
monto_total
17
monto_total+total
4
1
51
'Desea seguir con otra transaccion "Si=1" y "No=0"'
5
1
6
seguir
11
1
